* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  font-size: medium;
  font-weight: 100;
}
.navigation {
  display: flex;
  padding: 30px;
  align-items: center;
  background-color: antiquewhite;
}

nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  padding: 10px;
  display: inline-block;
  margin-right: 25px;
}
nav ul li:hover {
  background-color: whitesmoke;
}
body {
  background-color: wheat;

  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 5px;
  padding-right: 5px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
}
.col-2 img {
  width: 100%;
  padding: 20px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 20px 0;
}
.col-2 p {
  font-size: 25px;
}
.col-3 {
  flex-basis: 50%;
}
.col-3 img {
  width: 100%;
  padding: 20px 0px;
}
.col-3 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 0px 20px;
}
.col-3 p {
  font-size: 25px;
  margin: 0 20px;
}
.col-3 a {
  margin: 20px 20px;
}
a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background: Black;
  color: white;
  padding: 8px 30px;
  margin: 10px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: radial-gradient(wheat, grey);
}
.about p {
  text-align: center;
  font-family: "Arial Narrow";
  font-size: 30px;
  padding: 20px 0;
  line-height: 70px;
  margin-bottom: 40px;
}

.about h1 {
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
  font-family: monospace;
}
.aboutPage img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

footer {
  margin-top: 50px;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  bottom: 0;
}
.slider-holder {
  width: 400px;
  height: 200px;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}

.image-holder {
  width: 1200px;
  background-color: whitesmoke;
  height: 200px;
  clear: both;
  position: relative;

  -first-transition: left 2s;
  -second-transition: left 2s;
  -third-transition: left 2s;
  transition: left 2s;
}

.slider-image {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#slider-image-1:target ~ .image-holder {
  left: 0px;
}

#slider-image-2:target ~ .image-holder {
  left: -400px;
}

#slider-image-3:target ~ .image-holder {
  left: -800px;
}
.form-container {
  background: rgb(150, 142, 105);
  width: 400px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 10px 0px black;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;

  cursor: pointer;
  width: 150px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 500px;
  padding: 0 50px;
  position: absolute;
  top: 80px;
}
form input {
  width: 180px;
  height: 35px;
  margin: 10px 0;
  padding: 0 10px;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus {
  outline: none;
}
#loginform {
  left: 300px;
}
#accountPageImg {
  padding: 20px 0;
}
#accountPageImg2 {
  padding: 20px 0;
}

.buttonHolder {
  position: relative;
  top: -20px;
}

.slider-change {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: brown;
}

footer {
  margin-top: 50px;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  bottom: 0;
}

@media only screen and (min-width: 600px) {
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 75%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
}
.accordion {
  background: #eee;
  color: #444;
  cursor: pointer;
  padding: 30px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active,
.accordion:hover {
  background: #ccc;
}
.panel {
  padding: 30px;
  display: none;
  background-color: bisque;
  overflow: hidden;
}
.searchbar input[type="text"] {
  width: 120px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("../Images/search.png");
  background-size: 20px;
  background-position: 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.searchbar input[type="text"]:focus {
  width: 100%;
}
.qna_heading {
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
  font-family: cursive;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb7;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #367090;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #191919;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #a2a697;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 41px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
